spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://lab5-mysql:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dumun2000
